/* ===== PROJECTS SECTION MOBILE ===== */
  #projects {
    padding: 50px 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow-x: hidden;
  }

  #projects .container {
    overflow-x: hidden;
    padding: 30px 15px;
  }

  .section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
  }

  .project-card {
    width: 100%;
    max-width: 100%;
    margin: 0 auto !important;
    height: auto;
  }

  .project-card.web {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
  }

  .project-card.mobile {
    max-width: 280px;
    margin: 0 auto !important;
    aspect-ratio: 9/16;
    height: auto;
  }

  .project-card:nth-child(1),
  .project-card:nth-child(2),
  .project-card:nth-child(3),
  .project-card:nth-child(4),
  #proj-9,
  #proj-10 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: static !important;
    left: 0 !important;
    top: 0 !important;
  }

  .project-media {
    width: 100% !important;
    height: 100% !important;
    position: relative;
    overflow: hidden;
  }

  .project-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .project-card.web .project-media img {
    height: 100%;
    object-fit: cover;
  }

  .project-card.mobile .project-media {
    width: 100% !important;
    height: 100% !important;
  }

  .project-card.mobile .project-media img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }

  .project-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
    background: rgba(2, 6, 23, 0.92);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
  }

  .project-card:hover .project-body {
    opacity: 1;
    visibility: visible;
  }

  .project-card.mobile .project-body {
    padding: 20px 15px;
    justify-content: space-evenly;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
  }

  .project-body h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .project-body p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 12px;
  }

  .project-card.mobile .project-body h3 {
    font-size: 17px;
  }

  .project-card.mobile .project-body p {
    font-size: 13px;
    line-height: 1.4;
  }

  .tech-list {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
  }

  .tech {
    font-size: 11px;
    padding: 5px 8px;
  }

  .project-card.mobile .tech {
    font-size: 10px;
    padding: 4px 6px;
  }

  .link-button {
    padding: 10px 18px;
    font-size: 14px;
  }

  .project-card.mobile .link-button {
    padding: 9px 16px;
    font-size: 13px;
  }

  /*Large Tablets*/

   #projects {
    margin-top: -50px;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .project-card {
    width: 100%;
    max-width: 100%;
    margin: 0 !important;
  }

  .project-card:nth-child(1),
  .project-card:nth-child(2),
  .project-card:nth-child(3),
  .project-card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }

  /*Mobile potraits*/
  #projects {
    padding: 40px 0;
  }

  .section-title {
    font-size: 28px;
    text-align: center;
  }

  .projects-grid {
    gap: 25px;
  }

  .project-card.mobile {
    max-width: 260px;
  }